*@import url('https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&family=Nata+Sans:wght@100..900&display=swap');
{
    padding: 0;
    margin: 0;
    font-family: "Mozilla Headline", sans-serif;;
}
body{
    background-color: #fafafa;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'Poppins',sans-serif;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    padding: 20px;
    grid-gap: 20px;
}
.card{
    background-color: #2f2797;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(112, 75, 75, 0.18);
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.card1>.container:after{
    background-image: linear-gradient(
        135deg,
        #488c5d,
        #217f9e
    );
}
.card2>.container:after{
    background-image: linear-gradient(
        135deg,
        #2bdce3,
        #42ffdb
    );
}
.card3>.container:after{
    background-image: linear-gradient(
        135deg,
        #0fde24b1,
        #803d29
    );
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color:black;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #627b88;
    font-size: 15px;
    line-height: 30px;
    font-weight:Â 400;
}
@media (max-width: 600px) {
    .details > h3 {
        font-size: 16px;
    }
    .details > p {
        font-size: 14px;
        line-height: 22px;
    }
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr; /* Single column on small screens */
    }
    .details {
        padding: 15px 8px;
    }
}